# DL.Core.ns

./: DL.Config.xml  DL.Core.ns.md  DL.Core.ns.sln  README.md  appsettings.json
DL.Core.Data/: DL.Core.Data.csproj  TableAttubite.cs
DL.Core.Data/BaseData/: DataBaseContext.cs  DataBaseDbContextManager.cs  DataBaseType.cs  IDataBaseContext.cs  IDataBaseDbContextManager.cs
DL.Core.Data/Extendsition/: SqlEnginePackExtesition.cs
DL.Core.Data/Finder/: FinderBase.cs  IEntityFinder.cs  IFinderBase.cs
DL.Core.Data/InitDatabase/: CreateTable.cs
DL.Core.Data/MySqlData/: IMySqlDbContext.cs  MySqlDbContext.cs
DL.Core.Data/OracleData/: IOracleDbContext.cs  OracleDbContext.cs
DL.Core.Data/SqlData/: ISqlServerDbContext.cs  SqlServerDbContext.cs
DL.Core.Swagger/: DL.Core.Swagger.csproj  JwTHelper.cs  SwaggerPack.cs
DL.Core.ns/: DL.Core.ns.csproj  ReadMe.md  appsettings.json
DL.Core.ns/Cacheing/: MemoreyCacher.cs  StaticCacher.cs
DL.Core.ns/CommandFactory/: CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs
DL.Core.ns/Common/: DataSearch.cs
DL.Core.ns/Configer/: AppJsonConfig.cs  ConfigFileBase.cs  ConfigerManager.cs  XmlConfigerManager.cs  XmlJsonConfig.cs
DL.Core.ns/CorePack/: CommandPack.cs  DLEnginePack.cs  DataBasePack.cs  DependencyPack.cs  EFDbContextPack.cs  EventBusPack.cs  IDLEnginePack.cs  PackBase.cs
DL.Core.ns/Data/: Class1.cs  DataBaseContext.cs  DataBaseDbContextManager.cs  DataBaseType.cs  IDataBaseDbContextManager.cs
DL.Core.ns/Data/Implement/: MySqlDbContext.cs  OracleDbContext.cs  SqlServerDbContext.cs
DL.Core.ns/Data/Interfances/: IDataBaseContext.cs  IMySqlDbContext.cs  IOracleDbContext.cs  ISqlServerDbContext.cs
DL.Core.ns/Dependency/: AttbuiteDependency.cs  IScopeDependcy.cs  ISingletonDependcy.cs  ITransientDependcy.cs  IgnoreDependency.cs
DL.Core.ns/EFCore/: DbContextManager.cs  DbContxtBase.cs  EntityConfiguraBase.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DL.Core.ns/Entity/: EntityBase.cs
DL.Core.ns/EventBus/: EventBus.cs  EventData.cs  EventStore.cs  EventType.cs  IEventBus.cs  IEventData.cs  IEventStore.cs
DL.Core.ns/EventBusHandler/: EventBus.cs  EventData.cs  EventStore.cs  EventType.cs  IEventBus.cs  IEventData.cs  IEventStore.cs
DL.Core.ns/Extensiton/: EngineExtensition.cs  EnumExtensition.cs  FileExtensition.cs  HttpExtensition.cs  JsonExtensition.cs  LinqExtensition.cs  StrExtensition.cs
DL.Core.ns/Finder/: DbContextFinder.cs  DependencyFinder.cs  EntityFinder.cs  EntityTypeConfiguraFinder.cs  FinderBase.cs  IDbContextFinder.cs  IDependencyFinder.cs  IEntityFinder.cs  IEntityTypeConfiguraFinder.cs  IFinderBase.cs  IIntertalContextFinder.cs  IPackFinder.cs  IntertalContextFinder.cs  PackFinder.cs
DL.Core.ns/Locator/: ServiceLocator.cs
DL.Core.ns/Logging/: ILogger.cs  InternalLogger.cs  LogBase.cs  LogLevel.cs  LogManager.cs
DL.Core.ns/ResultFactory/: ReturnResult.cs  ReturnResultCode.cs
DL.Core.ns/Table/: TableExtensition.cs
DL.Core.ns/Tools/: MailManager.cs  ValidateCodeHelper.cs
DL.Core.ns/Web/: HttpServerClient.cs  IHttpServerClient.cs
DL.Core.utility/: DL.Core.utility.csproj
DL.Core.utility/Cacheing/: StaticCacher.cs
DL.Core.utility/Configer/: AppJsonConfig.cs  ConfigFileBase.cs  ConfigerManager.cs  IConfigurationExtendsition.cs  XmlConfigerManager.cs  XmlJsonConfig.cs
DL.Core.utility/Configer/Entities/: Mail.cs
DL.Core.utility/Dependency/: AttbuiteDependency.cs  IScopeDependcy.cs  ISingletonDependcy.cs  ITransientDependcy.cs  IgnoreDependency.cs
DL.Core.utility/Entity/: DataSearch.cs  EntityBase.cs
DL.Core.utility/Extendsition/: EnumExtensition.cs  FileExtensition.cs  HttpExtensition.cs  JsonExtensition.cs  LinqExtensition.cs  StrExtensition.cs  TaskExtensition.cs
DL.Core.utility/Finder/: FinderBase.cs  IFinderBase.cs
DL.Core.utility/Locator/: ServiceLocator.cs
DL.Core.utility/Logging/: ILogger.cs  InternalLogger.cs  LogBase.cs  LogLevel.cs  LogManager.cs
DL.Core.utility/ResultEnttiy/: ReturnResult.cs  ReturnResultCode.cs
DL.Core.utility/Table/: TableExtensition.cs
DL.Core.utility/Tools/: MailManager.cs  ValidateCodeHelper.cs
DL.Core.utility/Web/: HttpServerClient.cs  IHttpServerClient.cs
SwaggerTest/: Startup.cs  SwaggerTest.csproj  SwaggerTest.xml  appsettings.json
SwaggerTest/Controllers/: MyTestController.cs  WeatherForecastController.cs
SwaggerTest/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
徐专用测试控制台/: Program.cs  UserInfO.cs
徐测试控制台/: Program.cs  ReadMe.md  appsettings.json  徐测试控制台.csproj
徐测试控制台/Migrations/: 20200710130148_initbase.Designer.cs  20200710130148_initbase.cs  20200807095052_initbase.Designer.cs  20200807095052_initbase.cs  20200808094840_t2.Designer.cs  20200808094840_t2.cs  20200815094526_iniddd.Designer.cs  20200815094526_iniddd.cs  MyContextModelSnapshot.cs
徐测试控制台/Migrations/NsDb/: 20200815094532_initbase.Designer.cs  20200815094532_initbase.cs  NsDbContextModelSnapshot.cs
徐贵林专用测试控制台/: Program.cs  UserInfO.cs  徐专用控制台.csproj  徐贵林专用测试控制台.csproj
虞专用控制台/: Program.cs
虞梓琛专用控制台/: Program.cs
