<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>余温</Authors>
    <Product>DL.Core.ns</Product>
    <Description>操作SqlServer、MySqlServer数据库
个人类库,版本号修订,优化部分方法
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Core.utility\DL.Core.utility.csproj" />
  </ItemGroup>
</Project>